·----------------------------|----------------------------|-------------|-----------------------------·
|    [90mSolc version: 0.8.24[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                            │
················|············|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m    ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|············|··············|·············|·············|···············|··············
|  [90mCollections[39m  ·  approve   ·       [36m49088[39m  ·      [31m49100[39m  ·      49094  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mCollections[39m  ·  safeMint  ·       [36m84722[39m  ·     [31m118922[39m  ·     101822  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  buyNFT    ·       [36m71462[39m  ·      [31m82892[39m  ·      77177  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  listNFT   ·      [36m122932[39m  ·     [31m142020[39m  ·     132476  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m   ·             │
·····························|··············|·············|·············|···············|··············
|  Collections               ·           -  ·          -  ·    2276464  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
·····························|··············|·············|·············|···············|··············
|  Marketplace               ·           -  ·          -  ·     996670  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·