·----------------------------|----------------------------|-------------|-----------------------------·
|    [90mSolc version: 0.8.24[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|····························|·············|······························
|  [32m[1mMethods[22m[39m                   ·                [90m6 gwei/gas[39m                ·       [31m3694.37 usd/eth[39m       │
················|············|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m    ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|············|··············|·············|·············|···············|··············
|  [90mCollections[39m  ·  approve   ·       [36m78821[39m  ·     [31m104246[39m  ·      91534  ·            [90m2[39m  ·       [32m2.03[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mCollections[39m  ·  safeMint  ·      [36m112035[39m  ·     [31m143435[39m  ·     127735  ·            [90m2[39m  ·       [32m2.83[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  buyNFT    ·       [36m71533[39m  ·      [31m82964[39m  ·      77249  ·            [90m2[39m  ·       [32m1.71[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  listNFT   ·      [36m123021[39m  ·     [31m142109[39m  ·     132565  ·            [90m2[39m  ·       [32m2.94[39m  │
················|············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m   ·             │
·····························|··············|·············|·············|···············|··············
|  Collections               ·           -  ·          -  ·    2710024  ·          [90m9 %[39m  ·      [32m60.07[39m  │
·····························|··············|·············|·············|···············|··············
|  Marketplace               ·           -  ·          -  ·     996670  ·        [90m3.3 %[39m  ·      [32m22.09[39m  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·